{
  "name": "sheets-proxy",
  "version": "1.0.0",
  "description": "Request forwarder for Google sheets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Camilleri",
  "license": "ISC"
}
